# This compose parallelizes the builds of images for deployments

version: '3.9'
services:
  gethnetwork:
    image: "testnetobscuronet.azurecr.io/obscuronet/gethnetwork:latest"
    build:
      context: ../../../
      dockerfile: ./testnet/gethnetwork.Dockerfile
  host:
    image: "testnetobscuronet.azurecr.io/obscuronet/dev_host:latest"
    build:
      context: ../../../
      dockerfile: ./dockerfiles/host.Dockerfile
  contractdeployer:
    image: "testnetobscuronet.azurecr.io/obscuronet/dev_contractdeployer:latest"
    build:
      context: ../../../
      dockerfile: ./testnet/contractdeployer.Dockerfile
  enclave:
    image: "testnetobscuronet.azurecr.io/obscuronet/dev_enclave:latest"
    build:
      context: ../../../
      dockerfile: ./dockerfiles/enclave.Dockerfile